<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <title>Rentwise</title>

    <style>
      body {
        font-family: "Poppins", sans-serif;
        /* background-color: #f5f5f5;
        color: #333; */
        /* font-family: "Roboto", sans-serif; */
        margin: 0;
        display: flex;
        flex-direction: column;
        /* align-items: center; */
        /* justify-content: center;
        height: 100vh; */
      }

      header {
        /* background-color: #3498db; */
        color: #fff;
        text-align: center;
        padding: 15px;
        margin-bottom: 30px;
        /* border-bottom: 5px solid #2980b9;  */
      }

      h2 {
        color: #0e836d;
        margin-bottom: 0;
      }

      form {
        width: 400px;
        background-color: #fff;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      }

      label {
        display: block;
        margin-bottom: 10px;
        color: #555;
      }

      input[type="text"],
      input[type="file"],
      input[type="number"],
      input[type="submit"] {
        width: 100%;
        padding: 12px;
        margin-bottom: 20px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: #ecf0f1;
        color: #333;
        transition: border-color 0.3s, background-color 0.3s, color 0.3s;
      }

      input[type="text"]:focus,
      input[type="file"]:focus,
      input[type="number"]:focus {
        border-color: #3498db;
        background-color: #fff;
        color: #333;
      }

      input[type="submit"] {
        background-color: #3498db;
        color: #fff;
        cursor: pointer;
        transition: background-color 0.3s, color 0.3s;
        border: none; /* Remove default button border */
        padding: 12px 20px; /* Adjusted padding for a more comfortable button size */
      }

      input[type="submit"]:hover {
        background-color: #2980b9;
      }
    </style>
  </head>

  <body>
    <header>
      <h2>ADD VEHICLE</h2>
    </header>
    <form method="POST" enctype="multipart/form-data" action="">
      {% csrf_token %}
      <label for="{{ form.model.id_for_label }}">Model:</label>
      {{ form.model }}

      <label for="{{ form.image.id_for_label }}">Image:</label>
      {{ form.image }}

      <label for="{{ form.capacity.id_for_label }}">Capacity:</label>
      {{ form.capacity }}

      <label for="{{ form.is_available.id_for_label }}">Is Available:</label>
      {{ form.is_available }}

      <label for="{{ form.rent.id_for_label }}">Rent:</label>
      {{ form.rent }}

      <input type="submit" value="ADD CAR" />
    </form>
  </body>
</html>
