<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        background-color: #f5f5f5;
        color: #333;
        margin: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
      }

      h1 {
        color: #1384db; /* Change the color to your preference */
        font-size: 36px; /* Change the font size to your preference */
        margin-bottom: 20px; /* Adjust spacing as needed */
        text-align: center; /* Center align the text */
      }
    </style>
  </head>
  <body>
    <h1>Vehicle Added Successfully</h1>
  </body>
</html>
